# rotterdamTourismApp

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/rotterdamtourism/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rotterdamtourism/: FirebaseDatabaseHelper.java  Hotel.java  HotelPage.java  MainActivity.java  Recyclerview_Config.java  RestaurantPage.java  Sights.java  SightsPage.java  newactivity.java
app/src/main/res/layout/: activity_hotel_favorite.xml  activity_main.xml  activity_newactivity.xml  hotel_item.xml  hotels_page.xml  restaurant_page.xml  sights_page.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/rotterdamtourism/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
