<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:mapbox="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_green_dark"
    tools:context=".HotelPage">

    <com.mapbox.mapboxsdk.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        mapbox:mapbox_cameraTargetLat = "51.9225"
        mapbox:mapbox_cameraTargetLng = "4.47917"
        mapbox:mapbox_styleUrl= "mapbox://styles/mapbox/streets-v10"
        mapbox:mapbox_cameraZoom = "12"

        />

</androidx.constraintlayout.widget.ConstraintLayout>